# Copyright (c) 2015, Oracle Corporation and/or its affiliates. All rights reserved.
#
# The sample code in this document or accessed through this document is not certified or
# supported by Oracle. It is intended for educational or testing purposes only. Use of this
# sample code implies acceptance of the License Agreement
# (http://www.oracle.com/technetwork/licenses/standard-license-152015.html).
#
# File: log4j.properties
# Abstract: Property file for specifying Logging configurations for Knowledge Connector
# Version: 1.0



log4j.rootLogger=DEBUG, WebAppAppender

# Log Root location
log_root_location=D:/KMSLogs


##### WebAppAppender
### Set up the WebAppAppender for logging into XMLConversionWebApp.log
### The WebAppAppender will create the XMLConversionWebApp.log log file.
### It will be a DailyRollingFileAppender which will rotate the XMLConversionWebApp.log
### WebAppAppender log every day at midnight.
### Use a PatternLayout, slower, but will change if too slow.
log4j.category.com.ka=DEBUG,WebAppAppender
log4j.appender.WebAppAppender=org.apache.log4j.RollingFileAppender
log4j.additivity.com.ka=true
log4j.appender.WebAppAppender.MaxFileSize=15MB
log4j.appender.WebAppAppender.MaxBackupIndex=500
log4j.appender.WebAppAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WebAppAppender.File=${log_root_location}/KnowledgeConnector.log
log4j.appender.WebAppAppender.layout.ConversionPattern=%r %-21d{dd MMM yyyy HH:mm:ss} [%t] %-7p %c %x - %m%n

