# Mitel-Hach

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 112816931.index  1366286269.index  1721397782.index  1739459729.index  189245992.index  1895611489.index  2033808807.index  2390864634.index  2502140590.index  2601722469.index  2716970018.index  3229457266.index  3238028075.index  3507463498.index  3613629681.index  3687618364.index  3834597844.index  393367663.index  3959576066.index  4157619149.index  4255416886.index  479112267.index  555986180.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
HachDataExtraction/: .classpath  .project  log.properties
HachDataImport-SF/: .classpath  .project  application.properties  log.properties
KnowledgeConnector/: .project
KnowledgeConnector/WebContent/: CaseLinkingTest.html  index.html
KnowledgeConnector/src/com/ka/kcapp/widget/apiUtility/: KCApiUtility.dependencies.xml  OKAPIUtility.java  build.xml
KnowledgeConnector/src/com/ka/kcapp/widget/common/: Content.java  JsonHash.java  JsonSequence.java  KCCommon.dependencies.xml  LinkedItems.java  Navigation.java  Stopwatch.java  TemplateHandler.java  build.xml
MitelDataLoader/: .classpath  .project  configuration.txt  log.properties
MitelDataloader-master/: .classpath  .project  README.md
MitelDataloader-master/Dataloader_Package/: runDataloader.bat
MitelDataloader-master/data/: oldTime.txt
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  web.xml
(+551 files in other folders)
