#
# Copyright (c) 2015, Oracle Corporation and/or its affiliates. All rights reserved.
#
# The sample code in this document or accessed through this document is not certified or
# supported by Oracle. It is intended for educational or testing purposes only. Use of this
# sample code implies acceptance of the License Agreement
# (http://www.oracle.com/technetwork/licenses/standard-license-152015.html).
#
# File: application.properties
# Abstract: Set of Configs used to communicate with the REST API
# Version: 1.0
#

# Need to change the credentials and env details below if deploying to PROD, including the hostname of the URLs
## Mitel pro site - Config details
OKCS_IM_API_URL = https://opn-softclouds02-na-ka-irs.rightnowdemo.com/km/api/latest/
OKCS_IM_APP_URL = https://opn-softclouds02-na-ka-im.rightnowdemo.com/opn_softclouds02_na_kaInfoManager/WebObjects/InfoManager.woa
OKCS_SRCH_API_URL = https://opn-softclouds02-na-ka-qp.rightnowdemo.com/srt/api/latest/
SITE_NAME = opn_softclouds02_na_ka

## Mitel prod site - Config details
#OKCS_IM_API_URL = https://mitel-irs.custhelp.com/km/api/latest/
#OKCS_IM_APP_URL = https://mitel-im.custhelp.com/mitelInfoManager/WebObjects/InfoManager.woa
#OKCS_SRCH_API_URL = https://mitel-qp.custhelp.com/srt/api/latest/
#SITE_NAME = mitel




#OKCS Credentials for fetching data
#OKCS_IU_USERNAME = kca
#OKCS_IU_PASSWORD = N3wyork.23

#KA API user account with which LA API calls are made
OKCS_IU_USERNAME = searchapiuser
OKCS_IU_PASSWORD = searchapiuser

#KA console user used to make calls to KA. KA requires a console login ID and password for some requests.
#KCA_SBM_USERNAME = sbmsys
#KCA_SBM_PASSWORD = Oracle1234
KCA_SBM_USERNAME=vishald
KCA_SBM_PASSWORD=abcd1234
KCA_SBM_ACCOUNT_TYPE=CONTACT

KCA_REMEDY_USERNAME=vishald
KCA_REMEDY_PASSWORD=abcd1234
KCA_REMEDY_ACCOUNT_TYPE=CONTACT
#KCA_REMEDY_USERNAME = remedysys
#KCA_REMEDY_PASSWORD = Oracle1234

# View is hardcoded for now
KCA_VIEW_NAME=SoftClouds 2
KCA_VIEW_REFERENCEKEY=SOFTCLOUDS
# PRO Site: 
#KCA_VIEW_RECORDID=0022106d538ab60153c453bd84007fb0
# PROD Site: KCA_VIEW_RECORDID=00221048b4104301555ac7bd8d007030
# TST Site:
KCA_VIEW_RECORDID=102234343577015f4ce1bfac007dd1


## External integrations API end points
## DEV --------------- Start
##SBM_SERVICE_ENDPOINT=http://solsbmdev02.ch.aastra.com/gsoap/gsoap_ssl.dll?sbmappservices72
SBM_SERVICE_ENDPOINT=https://dev.sbm.mitel.com/gsoap/gsoap_ssl.dll?sbmappservices72
SBM_SERVICE_TRAN_INT_NAME=SUPPORT_SWEDEN.APIUPDATE
SBM_SERVICE_HOST=dev.sbm.mitel.com
SBM_SERVICE_USER_ID=sbmAutoRouter
SBM_SERVICE_USER_PASSWORD=sbm@utoR0uter
SBM_APP_NAME=TEAMTRACK
## DEV --------------- End

## PROD --------------- Start
#SBM_SERVICE_ENDPOINT=https://sbm.mitel.com/gsoap/gsoap_ssl.dll?sbmappservices72
#SBM_SERVICE_TRAN_INT_NAME=SUPPORT_SWEDEN.APIUPDATE
#SBM_SERVICE_HOST=sbm.mitel.com
#SBM_SERVICE_USER_ID=sbmAutoRouter
#SBM_SERVICE_USER_PASSWORD=sbmAutoRouter
#SBM_APP_NAME=TEAMTRACK
## PROD --------------- End





##PROD Site
#REMEDY_SERVICE_LINK_ENDPOINT=https://mitelsupport.mitel.com/Remedy-OKA_Adapter/LinkRemedy
#REMEDY_SERVICE_UNLINK_ENDPOINT=https://mitelsupport.mitel.com/Remedy-OKA_Adapter/UnLinkRemedy
##PRO Site
REMEDY_SERVICE_LINK_ENDPOINT=http://192.168.180.202/Remedy-OKA_Adapter/LinkRemedy
REMEDY_SERVICE_UNLINK_ENDPOINT=http://192.168.180.202/Remedy-OKA_Adapter/UnLinkRemedy
REMEDY_APP_NAME=REMEDY

#Timezone for the application
TZ_INTERFACE = America/New_York
#Date and Time masks used throughout the application
DATEFORMAT = MM/dd/yyyy
DATETIMEFORMAT = MM/dd/yyyy HH:mm a
TIMEFORMAT = HH:mm a
#Interface ID for the interface connected to this application
INTERFACE_ID = 1
#Application ID
#APP_ID = OKCS_APP
APP_ID = 
#Locale for the interface connected to this application
INTERFACE_LOCALE = en_US
#Session Id for billing
#BILLABLE_SESSION_ID = KCA_SAMPLE_SESSION_ID
BILLABLE_SESSION_ID = 
#Path to widget Javascript
WIDGET_JS_PATH = ../widgets/
#Path to application resources
RESOURCE_PATH = ../resources

FILEUPLOAD_PATH= C:/temp

USE_CLIENTSIDE_PRESENTATION=false
DEFAULT_USERGROUP_REFKEY=RN_ACCESS_LEVEL_3

ANSWERID_URL=http://localhost:8081/KnowledgeConnector/jsp/answerView.jsp?answerId=
SEARCH_RESULT_LOCALES=en-US


# Need to change the credentials below if deploying to PROD
kaConfigurationName=kaimport
kaUsername=searchapiuser
kaPassword=searchapiuser
accountUsername=vishald
accountPassword=abcd1234
sitename=opn_softclouds02_na_ka
kaLocale=en_US
cruderEndPointAddress=https://opn-softclouds02-na-ka.rightnowdemo.com/cgi-bin/opn_softclouds02_na_ka.cfg/services/soap
authenticationURL=https://opn-softclouds02-na-ka-irs.rightnowdemo.com/km/api/latest/auth/integration/authorize
authorizationURL=https://opn-softclouds02-na-ka-irs.rightnowdemo.com/km/api/latest/auth/authorize
apiURL=https://opn-softclouds02-na-ka-irs.rightnowdemo.com/km/api/latest
OSvCapiURL=https://opn-softclouds02-na-ka.rightnowdemo.com/services/rest/connect/latest

remedyDefaultEmail=anonymous@mitel.com
teamtrackDefaultUser=anonymous
teamtrackDefaultUserName=anonymous anonymous